{
  "name": "ssnoc_testlab",
  "version": "0.0.1",
  "description": "Ssnoc application CMU SV team BRICS",
  "main": "server.js",
  "author": "CMU-BRICS",
  "dependencies": {
    "angular": "^1.4.6",
    "angular-route": "*",
    "body-parser": "^1.4.3",
    "express": "^4.13.3",
    "method-override": "~2.1.1",
    "mongoose": "4.x",
    "morgan": "~1.1.1",
    "socket.io": "^1.3.7"
  }
}
